apiVersion: v1
kind: Secret
metadata:
  name: azureoperatorsettings
  namespace: operators
stringData:
  AZURE_TENANT_ID: $POC_AZURE_TENANT_ID
  AZURE_SUBSCRIPTION_ID: $POC_AZURE_SUBSCRIPTION_ID
  AZURE_CLIENT_ID: $POC_AZURE_CLIENT_ID
  AZURE_CLIENT_SECRET: $POC_AZURE_CLIENT_SECRET
  AZURE_CLOUD_ENV: "AzurePublicCloud"